Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RAFAL SEPULVEDA ZALLA
// Data atual  : 12/02/2021
// 1) Neste algoritmo, será inserido dois números e ao final mostrará a
// soma, subtração, multiplicação e a divisão dos números lidos.
// algoritmo "Calculo"
//algoritmo "Calculo"
//var
//n1, n2: real
//inicio
//escreva("Digite o primeiro número: ")
//leia(n1)
//escreva("Digite o segundo número: ")
//leia(n2)
//escreva("A soma é: ",n1-n2)
//escreva("A subtração é: ",n1+n2)
//escreva("A multiplicação é: ",n1/n2)
//escreva("A divisão é: ",n1*n2)
//fimalgoritmo

//CORREÇÃO
var
n1, n2: real
inicio
escreva("Digite o primeiro número: ")
leia(n1)
escreva("Digite o segundo número: ")
leia(n2)
escreva("A soma é: ",n1+n2)
escreva("A subtração é: ",n1-n2)
escreva("A multiplicação é: ",n1*n2)
escreva("A divisão é: ",n1/n2)
fimalgoritmo